Change from windows to page/WpfCRMProject/WpfCRMProject/Opportunity.xaml

<Page x:Class="WpfCRMProject.Opportunity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCRMProject"
      mc:Ignorable="d"
      Title="Opportunity" Height="612" Width="811.5">

    <Grid Margin="0,0,-201,-75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="lvAddress" HorizontalAlignment="Left" Height="271" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" Width="755">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>                    
                    <MenuItem Header="Delete" Name="cmDelete"/>               
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Prospect Name"/>
                    <GridViewColumn Header="Prospect No"/>
                    <GridViewColumn Header="Category"/>
                    <GridViewColumn Header="Status"/>
                    <GridViewColumn Header="Last Purch Date"/>
                    <GridViewColumn Header="Amount"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="275" Margin="10,318,-264,-218" VerticalAlignment="Top" Width="755" Grid.ColumnSpan="2">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                    <TextBox HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231"/>
                    <TextBox HorizontalAlignment="Left" Height="167" Margin="246,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
                    <TextBox HorizontalAlignment="Left" Height="167" Margin="495,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
                </Grid>

            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Note">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="Purchase">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="677*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
