WpfCRMProject/WpfCRMProject/AddCustomer.xaml

<Window x:Class="WpfCRMProject.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="AddCustomer" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="471.284" Width="605.815" Background="#FFEDF4F4">
    <Grid Margin="0,0,0.2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Basic Info" HorizontalAlignment="Left" Margin="6,8,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Height="23" Margin="24,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="13,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="185.578,63,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="24,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="255.578,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="7,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Main" HorizontalAlignment="Left" Margin="13,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhoneNum" HorizontalAlignment="Left" Height="23" Margin="24,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="13,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="24,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Email Address and WebSite" HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="184,157,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="256,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="WebSite" HorizontalAlignment="Left" Margin="184,189,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbWebsite" HorizontalAlignment="Left" Height="23" Margin="256,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="13,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="13,263,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="24,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="13,291,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbcity" HorizontalAlignment="Left" Height="23" Margin="24,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="186,291,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="259,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="2" >
            
        </TextBox>
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="13,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="24,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="186,319,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="259,322,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="82,373,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="2"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="178,373,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnCancel_Click" />
        <RadioButton x:Name="rbCustomer" GroupName="type"  Content="Real Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOpportunity" GroupName="type" Content="Opportunity" Grid.Column="2" HorizontalAlignment="Left" Margin="116,101,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
