WpfCRMProject/WpfCRMProject/AddressBook.xaml

<Page x:Class="WpfCRMProject.AddressBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCRMProject"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddressBook">

    <Grid Margin="0,0,-494,-286">
        <ListView Name="lvAddress" HorizontalAlignment="Left" Height="271" Margin="10,42,0,0" VerticalAlignment="Top" Width="755" SelectionChanged="lvAddress_SelectionChanged" SelectionMode="Single" GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>                    
                    <MenuItem Header="Delete" Name="cmDelete"/>               
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=CompanyName}" Width="250"/>
                    <GridViewColumn Header="Cust No" DisplayMemberBinding="{Binding Path=CustomerId}"/>
                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                    <GridViewColumn Header="Created on" DisplayMemberBinding="{Binding Path=CreateDate}"/>
                    <GridViewColumn Header="Last Purch Date" DisplayMemberBinding="{Binding Path=LastPurchaseDate}"/>
                    <GridViewColumn Header="Last Purch Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Amount}" TextAlignment="Right" Width="120"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TabControl HorizontalAlignment="Left" Height="268" Margin="10,318,0,0" VerticalAlignment="Top" Width="755">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5" Margin="0,0,-2,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="673*"/>
                    </Grid.ColumnDefinitions>
                    <Canvas HorizontalAlignment="Left" Height="232" VerticalAlignment="Top" Width="285" Grid.ColumnSpan="3" Margin="0,36,0,-26">
                        <TextBox Name="tbFirstName" Text="-" Canvas.Left="10" Height="25" Width="121"/>
                        <TextBox x:Name="tbLastName" Text="-" Canvas.Left="151" Height="25" Width="124"/>
                        <TextBox Name="tbCompanyName" Text="-" Canvas.Left="304" Height="25" Width="265"/>
                        <TextBox Name="tbStreet" Text="" Canvas.Left="10" Canvas.Top="57" Height="25" Width="265"/>
                        <TextBox Name="tbCity" Text="" Canvas.Left="10" Canvas.Top="87" Height="25" Width="265"/>
                        <TextBox Name="tbProvince" Text="" Canvas.Left="10" Canvas.Top="121" Height="28" Width="50"/>
                        <TextBox Name="tbCountry" Text="" Canvas.Left="180" Canvas.Top="121" Height="28" Width="93"/>
                        <TextBox x:Name="tbPostal" Text="" Canvas.Left="81" Canvas.Top="121" Height="28" Width="81"/>
                        <Label Content="Address" Canvas.Left="10" Canvas.Top="31" Width="75" Height="26"/>
                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="209" Margin="222,0,0,0" VerticalAlignment="Top" Width="194" Grid.Column="2">
                        <Label Content="Phone Number" Canvas.Left="6" Canvas.Top="65" Width="174" Height="26"/>
                        <TextBox Name="tbPhone1" Text="-" Canvas.Left="6" Canvas.Top="94" Width="174" Height="26"/>
                        <TextBox Name="tbPhone2" Text="-" Canvas.Left="6" Canvas.Top="125" Width="174" Height="26"/>
                        <Label x:Name="lblCustomerId" Content="" Canvas.Left="208" Canvas.Top="164" Width="174" Height="26" Visibility="Hidden" />
                        <Label Content="First Name" Canvas.Left="-294" Canvas.Top="8" Width="118" Height="26"/>
                        <Label Content="Last Name" Canvas.Left="-156" Canvas.Top="8" Width="118" Height="26"/>
                        <Label Content="Company Name" Canvas.Top="8" Width="118" Height="26"/>

                    </Canvas>
                    <Canvas HorizontalAlignment="Left" Height="170" Margin="416,0,0,0" VerticalAlignment="Top" Width="247" Grid.Column="2">
                        <Label Content="Email Address" Canvas.Left="10" Canvas.Top="63" Height="30" Width="227"/>
                        <TextBox Name="tbEmail" Text="" Canvas.Left="10" Canvas.Top="93" Height="27" Width="227" TextDecorations="Underline" Foreground="#FF2775C3" MouseDoubleClick="tbEmail_MouseDoubleClick">
                        </TextBox>
                    </Canvas>
                    <Label Name="lblSalesRep" Content="-" Margin="560,202,16,12" Grid.Column="2"/>
                    <Button Name="btnCompanyEditDetail" Content="Edit" HorizontalAlignment="Left" Margin="232,209,0,0" VerticalAlignment="Top" Width="75" Click="btnCompanyEditDetail_Click" Grid.Column="2"/>
                    <Button Name="btnCompanySaveDetail" Content="Save" HorizontalAlignment="Left" Margin="325,209,0,0" VerticalAlignment="Top" Width="75" Click="btnCompanySaveDetail_Click" Grid.Column="2"/>
                    <Label Content="This Account belong to:" Grid.Column="2" HorizontalAlignment="Left" Margin="419,202,0,0" VerticalAlignment="Top" Width="135"/>


                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="728*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnAddMessage" Height="28" Width="35" Margin="12,-3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Click="btnAddMessage_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Image Source="pack://siteoforigin:,,,/Images/addNew.png" Height="40" Width="36"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <ListView Name="lvHistory" HorizontalAlignment="Left" Height="209" VerticalAlignment="Top" Width="749" Grid.ColumnSpan="3" Margin="0,38,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=CreatedDate}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                                <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject}"/>
                                <GridViewColumn Header="Note" DisplayMemberBinding="{Binding Path=Note}"/>
                                <GridViewColumn Header="Creator" DisplayMemberBinding="{Binding Path=UserId}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Name="tiPurchase" Header="Purchased" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="51*"/>
                        <ColumnDefinition Width="630*"/>
                    </Grid.ColumnDefinitions>
                    <ListView Name="lvPurchased" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="185" Margin="10,29,0,0" Grid.Column="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=TDate}"/>
                                <GridViewColumn Header=" Purchase Amount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Amount}" TextAlignment="Right" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvPurchased1" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="186" Margin="175,29,0,0" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TDate}"/>
                                <GridViewColumn Header=" Purchase Amount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Amount}" TextAlignment="Right" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="lvPurchased2" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="185" Margin="394,29,0,0" Grid.Column="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding TDate}"/>
                                <GridViewColumn Header=" Purchase Amount">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Amount}" TextAlignment="Right" Width="100"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Name="lblYtd" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="13,3,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="182"/>
                    <Label Name="lblY2" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="396,3,0,0" VerticalAlignment="Top" Width="182"/>
                    <Label Name="lblY1" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="178,3,0,0" VerticalAlignment="Top" Width="182"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Name="lblTitle" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="286" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Page>
