WpfCRMProject/WpfCRMProject/AddSchedule.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="WpfCRMProject.AddSchedule"
        mc:Ignorable="d"
        Title="AddSchedule" Height="647.204" Width="650.995" Background="#FFEDF4F4">
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="tbSearch" Content="Search" HorizontalAlignment="Left" Margin="237,13,0,0" VerticalAlignment="Top" Width="45" Click="tbSearch_Click"/>
        <ListView x:Name="lvCompanyName" HorizontalAlignment="Left" Height="203" Margin="25,61,0,0" VerticalAlignment="Top" Width="601" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer ID" DisplayMemberBinding="{Binding CustomerId}"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CompanyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Type Of Metting" HorizontalAlignment="Left" Margin="25,302,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="149,302,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="By Phone"/>
            <ComboBoxItem Content="Face To Face"/>
        </ComboBox>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="149,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477"/>
        <Label Content="Date Of Metting" HorizontalAlignment="Left" Margin="25,383,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOfMetting" HorizontalAlignment="Left" Margin="149,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="295,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.491"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="476,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.491"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="227,579,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="125" Margin="149,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="339,579,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <xctk:TimePicker x:Name="cbStartTime" HorizontalAlignment="Left" Margin="363,389,0,0" VerticalAlignment="Top" Width="91"/>
        <xctk:TimePicker x:Name="cbEndTime" HorizontalAlignment="Left" Margin="540,389,0,0" VerticalAlignment="Top" Width="84"/>

    </Grid>
</Window>
