WpfCRMProject/WpfCRMProject/AddSchedule.xaml

<Window x:Class="WpfCRMProject.AddSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="AddSchedule" Height="647.204" Width="650.995" BorderBrush="#FF726E6E">
    <Grid>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97"/>
        <TextBox Name="tbCompanyName" HorizontalAlignment="Left" Height="23" Margin="112,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120">

        </TextBox>
        <Button Name="tbSearch" Content="Search" HorizontalAlignment="Left" Margin="237,13,0,0" VerticalAlignment="Top" Width="45" Click="tbSearch_Click"/>
        <ListView x:Name="lvCompanyName" HorizontalAlignment="Left" Height="203" Margin="25,61,0,0" VerticalAlignment="Top" Width="601">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Type Of Metting" HorizontalAlignment="Left" Margin="25,302,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="149,302,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>By Phone</ComboBoxItem>
            <ComboBoxItem>Face To Face</ComboBoxItem>
        </ComboBox>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="25,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="149,344,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477"/>
        <Label Content="Date Of Metting" HorizontalAlignment="Left" Margin="25,383,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dateOfMetting" HorizontalAlignment="Left" Margin="149,385,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="303,385,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.491"/>
        <ComboBox x:Name="cbstartTime" HorizontalAlignment="Left" Margin="390,387,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="486,387,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.021,0.491"/>
        <ComboBox x:Name="cbEndTime" HorizontalAlignment="Left" Margin="565,387,0,0" VerticalAlignment="Top" Width="61"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="25,427,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="227,579,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="125" Margin="149,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="477"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="339,579,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
