WpfCRMProject/WpfCRMProject/Calendar.xaml

<Page x:Class="WpfCRMProject.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCRMProject"
      mc:Ignorable="d" d:DesignWidth="770"
      Title="Calendar" Height="555.6" Loaded="Page_Loaded">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="544" Margin="576,0,0,0" VerticalAlignment="Top" Width="188">
            <Calendar HorizontalAlignment="Left" Margin="0,35" VerticalAlignment="Top" x:Name="cal1" Height="175" />

        </StackPanel>
        <ListView x:Name="lvShowWorkDay" HorizontalAlignment="Left" Height="495" Margin="10,35,0,0" VerticalAlignment="Top" Width="561" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}"
/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=CustomerName}"/>
                        <!--<GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject}" />-->
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=ScheduleDate, StringFormat=yyyy/MM/dd}" />
                        <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=StartTime}" />
                        <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding Path=EndTime}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Make New Appointment" Margin="10,10,605,526" Click="Button_Click" Height="20"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="182,10,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>

    </Grid>
</Page>
