WpfCRMProject/WpfCRMProject/Calendar.xaml

<Page x:Class="WpfCRMProject.Calendar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCRMProject"
      mc:Ignorable="d" 
      d:DesignHeight="612" d:DesignWidth="770"
      Title="Calendar">

    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="602" Margin="576,0,0,0" VerticalAlignment="Top" Width="188">
            <Button Content="Make New Appointment" Margin="0, 5" Click="Button_Click"/>
            <Calendar Margin="0,15"/>

        </StackPanel>
        <ListView x:Name="lvShowWorkDay" HorizontalAlignment="Left" Height="553" Margin="10,49,0,0" VerticalAlignment="Top" Width="561">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=CompanyName}" />
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=CompanyName}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=CompanyName}" />
                    <GridViewColumn Header="Start Time" DisplayMemberBinding="{Binding Path=CompanyName}" />
                    <GridViewColumn Header="End Time" DisplayMemberBinding="{Binding Path=CompanyName}" />                    
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
