WpfCRMProject/WpfCRMProject/EditAppointment.xaml

<Window x:Class="WpfCRMProject.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="EditAppointment" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Height="386.88" Width="494.622" Background="#FFEDF4F4">


    <Grid Margin="0,0,-4.8,0">
        <Label Content="Customer Name" HorizontalAlignment="Left" Margin="16,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCustomerName" HorizontalAlignment="Left" Height="23" Margin="132,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="16,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.146"/>
        <TextBox x:Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="132,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="16,93,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="132,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Start Time" HorizontalAlignment="Left" Margin="16,124,0,0" VerticalAlignment="Top"/>

        <xctk:TimePicker x:Name="tpStart" HorizontalAlignment="Left" Margin="132,130,0,0" VerticalAlignment="Top" Width="102"/>
        <xctk:TimePicker x:Name="tpEnd" HorizontalAlignment="Left" Margin="354,130,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="End Time" HorizontalAlignment="Left" Margin="290,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="16,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbState" HorizontalAlignment="Left" Margin="132,159,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem>In Progress</ComboBoxItem>
            <ComboBoxItem>Canceled</ComboBoxItem>
            <ComboBoxItem>IS Done</ComboBoxItem>
        </ComboBox>
        <Label Content="Note" HorizontalAlignment="Left" Margin="16,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbNote" HorizontalAlignment="Left" Height="95" Margin="132,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="324"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="205,320,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblScheduleID" Content="" HorizontalAlignment="Left" Margin="16,5,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblCustomerID" Content="Label" HorizontalAlignment="Left" Margin="259,3,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="297,156,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="dpType" HorizontalAlignment="Left" Margin="354,159,0,0" VerticalAlignment="Top" Width="102">
            <ComboBoxItem Content="By Phone"/>
            <ComboBoxItem Content="Face To Face"/>
        </ComboBox>

    </Grid>
</Window>
