WpfCRMProject/WpfCRMProject/MainWindow.xaml

<Window x:Class="WpfCRMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="741.927" Width="995.313" Closing="MainWindow_Closing" Loaded="Window_Loaded">

    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <ToolBarPanel  DockPanel.Dock="Top" Height="36">
            <Label Name="lbluserlogin" Content="" HorizontalAlignment="Left" Width="155"/>
        </ToolBarPanel>

        <ToolBarPanel DockPanel.Dock="Left" VerticalAlignment="Top" Width="188" Height="586">
            <Button Name="btnAddressBook" Height="50" Width="150" Click="btnAddressBook_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/addressbook.jpg" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="AddressBook" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="150" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/calendar.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Calendar" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="150" Click="btnOpportunity_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/money.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Opportunites" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="150" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/reports.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Reports" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBarPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Frame Name="frTest" Margin="0,42,10,10"></Frame>
                <ToolBarPanel HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="703">
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <!--<Image Width="35" Height="35" Source="pack://siteoforigin:,,,/images/add.png" />-->
                                    <Button Width="35">
                                        <Button x:Name="btnAddCustomer"  Width="35" Height="30" Content="add" Click="btnAddCustomer_Click"/>
                                    </Button>

                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Width="35" Height="35" Source="pack://siteoforigin:,,,/images/search.png" />
                                </StackPanel>

                            </MenuItem.Header>
                            <MenuItem Header="Search by:"/>
                            <Separator/>
                            <MenuItem Header="Company Name"/>
                            <MenuItem Header="Contact"/>
                            <MenuItem Header="Sales Rep"/>
                            <MenuItem Header="City"/>
                            <MenuItem Header="Last Purchase Date"/>
                            <MenuItem Header="Status"/>
                        </MenuItem>
                        
                    </Menu>

                </ToolBarPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>

