WpfCRMProject/WpfCRMProject/MainWindow.xaml

<Window x:Class="WpfCRMProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="780" Width="1000" Closing="MainWindow_Closing" Loaded="Window_Loaded">
    <DockPanel Background="#FFEDF4F4">

        <ToolBarPanel  DockPanel.Dock="Top" Height="80" Margin="0,0,0.4,0" Background="#FF444545" Orientation="Horizontal">
            <Image Source="pack://siteoforigin:,,,/Images/man.png" Height="55" Width="55" Margin="10,0,10,0"/>

            <Label x:Name="lbluserlogin" Content="" HorizontalAlignment="Left" Width="155" Foreground="#FFD5D7D7" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lblDate" Content="" HorizontalAlignment="Right" Width="120" Margin="520, 0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD5D7D7" FontSize="14"/>
            <Label x:Name="lblTime" Content="" HorizontalAlignment="Right" Width="100" Margin="0, 0,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFD5D7D7" FontSize="14"/>

        </ToolBarPanel>

        <ToolBarPanel DockPanel.Dock="Left" VerticalAlignment="Top" Width="188" Height="669" Background="#FFBEC6C6">
            <Button Height="50" Width="150" Margin="0,55,0,0"  Click="btnCalendar_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/Images/Charts.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="14" Text="MyWorksDay" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="btnAddressBook" Height="50" Width="150" Margin="0,15,0,0" Click="btnAddressBook_Click" BorderThickness="1" BorderBrush="#FF707070" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/Images/AddressBook.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="AddressBook" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Height="50" Width="150" Click="btnOpportunity_Click" Margin="0,15,0,0" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/Images/Opportunities.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="12" Text="Opportunites" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="50" Width="150" Margin="0,15,0,0" Click="btnReport_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/Images/Charts.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="14" Text="Reports" FontFamily="Arial" FontSize="18"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBarPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" Background="#FFEDF4F4">
            <Grid>
                <Frame Name="frTest" Margin="0,55,10,-18.4" Background="#FFEDF4F4"></Frame>
                <ToolBarPanel HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="790" Orientation="Horizontal" Background="#FFBEC6C6">
                    <Button Name="btnAddNewCustomer" Height="40" Width="36" Margin="10,10,10,0" Click="btnAddNewCustomer_Click" HorizontalAlignment="Left" VerticalAlignment="Top" >
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Image Source="pack://siteoforigin:,,,/Images/addNew.png" Height="40" Width="36"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Name="btnSearch" Width="36" Margin="0,10,10,5" HorizontalAlignment="Right" Click="btnSearch_Click" >
                        <Button.Template>
                            <ControlTemplate>
                                <Canvas>
                                    <Image Source="pack://siteoforigin:,,,/Images/SearchCustomer.png" Height="40" Width="36"/>
                                </Canvas>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <!--<Menu Background="#FFEDF4F4">
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Button Content="Add" Width="40" Height="40" Click="btnAddCustomer_Click"/>

                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Width="40" Height="40" Source="pack://siteoforigin:,,,/Images/document.png" />

                                </StackPanel>

                            </MenuItem.Header>
                            <MenuItem Header="Search by:"/>
                            <Separator/>
                            <MenuItem Header="Company Name"/>
                            <MenuItem Header="Contact"/>
                            <MenuItem Header="Sales Rep"/>
                            <MenuItem Header="City"/>
                            <MenuItem Header="Last Purchase Date"/>
                            <MenuItem Header="Status"/>
                        </MenuItem>

                    </Menu>-->

                </ToolBarPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>

