WpfCRMProject/WpfCRMProject/Opportunities.xaml

<Window x:Class="WpfCRMProject.Opportunities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="Opportunities" HorizontalContentAlignment="Stretch" >
    <DockPanel>

        <ToolBarPanel  DockPanel.Dock="Top" Height="36" Background="#FFE0E1E4">
            <Label Content="Label" HorizontalAlignment="Left" Width="155"/>
        </ToolBarPanel>

        <ToolBarPanel DockPanel.Dock="Left" VerticalAlignment="Top" Width="188" Height="475" Margin="0,0,0,-3">
            <ToolBarPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE0E1E4" Offset="0"/>
                    <GradientStop Color="#FFEBEBED" Offset="1"/>
                </LinearGradientBrush>
            </ToolBarPanel.Background>
            <Button Height="32" Width="150" HorizontalAlignment="Left" Margin="5,20,0,0" FontFamily="Georgia" Click="btnAddressBook_Click" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/addressbook.jpg" Height="30" Width="30" Stretch="Fill"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="AddressBook" FontFamily="Calibri" FontSize="17"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="32" Margin="5,20,0,0" FontSize="11" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="images/calendar.png" Height="30" Width="30"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Calendar" FontFamily="Calibri" FontSize="17"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="35" Margin="5,20,0,0" FontWeight="Bold" Foreground="#FF0A3D6F" FontSize="10"  >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/money.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Opportunites" FontFamily="Calibri" FontSize="17"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Height="35" Margin="5,20,0,0" FontSize="11" >
                <Button.Template>
                    <ControlTemplate>
                        <Canvas>
                            <Image Source="pack://siteoforigin:,,,/images/reports.png" Height="40" Width="36"/>
                            <TextBlock Canvas.Left="40" Canvas.Top="8" Text="Reports" FontFamily="Calibri" FontSize="17"/>
                        </Canvas>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBarPanel>
        <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Visible" BorderBrush="#FFD3D8DB" BorderThickness="1" Margin="0,3,0,-3">
            <Grid>
                <ToolBarPanel HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="703">
                    <Menu>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Width="35" Height="35" Source="pack://siteoforigin:,,,/images/add.png" />

                                </StackPanel>
                            </MenuItem.Header>
                        </MenuItem>
                        <MenuItem>
                            <MenuItem.Header>
                                <StackPanel>
                                    <Image Width="35" Height="35" Source="pack://siteoforigin:,,,/images/search.png" />
                                </StackPanel>

                            </MenuItem.Header>
                            <MenuItem Header="Search by:"/>
                            <Separator/>
                            <MenuItem Header="Company Name"/>
                            <MenuItem Header="Contact"/>
                            <MenuItem Header="Sales Rep"/>
                            <MenuItem Header="City"/>
                            <MenuItem Header="Last Purchase Date"/>
                            <MenuItem Header="Status"/>
                        </MenuItem>
                    </Menu>

                </ToolBarPanel>
                <ListView Name="lvAddress" HorizontalAlignment="Left" Height="271" Margin="10,42,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
                    <ListView.ContextMenu>
                        <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                            <ContextMenu.BitmapEffect>
                                <BitmapEffectGroup/>
                            </ContextMenu.BitmapEffect>                    
                            <MenuItem Header="Delete" Name="cmDelete"/>               
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Customer Name"/>
                            <GridViewColumn Header="Cust No"/>
                            <GridViewColumn Header="Category"/>
                            <GridViewColumn Header="Status"/>
                            <GridViewColumn Header="Last Purch Date"/>
                            <GridViewColumn Header="Amount"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <TabControl HorizontalAlignment="Left" Height="275" Margin="10,318,0,0" VerticalAlignment="Top" Width="755">
                    <TabItem Header="Details">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,3">
                            <TextBox HorizontalAlignment="Left" Height="167" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="231"/>
                            <TextBox HorizontalAlignment="Left" Height="167" Margin="246,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
                            <TextBox HorizontalAlignment="Left" Height="167" Margin="495,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="249"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="History">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="677*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Note">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="677*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Purchase">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="677*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
