WpfCRMProject/WpfCRMProject/ReportSalesPerRep.xaml

<Window x:Class="WpfCRMProject.ReportSalesPerRep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="Report Sales Per Rep" Height="818" Width="1111.5" Background="#FFEDF4F4">
    <Grid>
        <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Background="LightSteelBlue" Margin="10,126,0,33">
            <DVC:Chart.Series>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
                <DVC:LineSeries Title="{Binding Path=FullName}" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                </DVC:LineSeries>
            </DVC:Chart.Series>
        </DVC:Chart>
        <Label Content="SALES PER SALES REP YEAR TO DATE" HorizontalAlignment="Left" Margin="348,43,0,0" VerticalAlignment="Top" Width="382" Height="61" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman"/>

    </Grid>
</Window>
