WpfCRMProject/WpfCRMProject/SearchCompany.xaml

<Window x:Class="WpfCRMProject.SearchCompany"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="SearchCompany" Height="609.746" Width="745.868" Background="#FFEDF4F4">
    <Grid Margin="0,0,0.2,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="322*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbCompanyName" HorizontalAlignment="Left" Height="23" Margin="24,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="462" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="13,31,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="13,61,0,0" VerticalAlignment="Top"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="185.578,63,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbFirstName" HorizontalAlignment="Left" Height="23" Margin="24,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbLastName" HorizontalAlignment="Left" Height="23" Margin="255.578,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="13,127,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="tbPhoneNum" HorizontalAlignment="Left" Height="23" Margin="24,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="13,159,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="tbFax" HorizontalAlignment="Left" Height="23" Margin="24,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="184,127,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Height="23" Margin="256,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="WebSite" HorizontalAlignment="Left" Margin="184,159,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBox x:Name="tbWebsite" HorizontalAlignment="Left" Height="23" Margin="256,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="13,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbStreet" HorizontalAlignment="Left" Height="23" Margin="24,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="13,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbcity" HorizontalAlignment="Left" Height="23" Margin="24,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Province" HorizontalAlignment="Left" Margin="186,224,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <TextBox x:Name="tbProvince" HorizontalAlignment="Left" Height="23" Margin="259,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Grid.Column="2" />
        <Label Content="Postal Code" HorizontalAlignment="Left" Margin="13,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPostalCode" HorizontalAlignment="Left" Height="23" Margin="24,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="97" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="186,252,0,0" VerticalAlignment="Top" Width="66" Grid.Column="2"/>
        <TextBox x:Name="tbCountry" HorizontalAlignment="Left" Height="23" Margin="259,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="98" Grid.Column="2"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="82,345,0,0" VerticalAlignment="Top" Width="75"  Grid.Column="2" Click="btnSearch_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="178,345,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" />
        <RadioButton x:Name="rbCustomer" GroupName="type"  Content="Customer" Grid.Column="1" HorizontalAlignment="Left" Margin="24,101,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" IsChecked="True"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="13,95,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbOpportunity" GroupName="type" Content="Prospect" Grid.Column="2" HorizontalAlignment="Left" Margin="116,101,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cbSalesRep" ItemsSource="{Binding Path=Users}" DisplayMemberPath="UserId"  Grid.Column="1" HorizontalAlignment="Left" Margin="24,299,0,0" VerticalAlignment="Top" Width="109" Grid.ColumnSpan="2" />
        <Label Content="Sales Rep" HorizontalAlignment="Left" Margin="13,296,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Last Purchase date before " HorizontalAlignment="Left" Margin="186,297,0,0" VerticalAlignment="Top" Width="153" Grid.Column="2"/>
        <DatePicker Name="dpLastPurchaseDate" Grid.Column="2" HorizontalAlignment="Left" Margin="352,300,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbAll" GroupName="type" Content="All" Grid.Column="2" HorizontalAlignment="Left" Margin="232,101,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbReps" Content="All Reps" Grid.Column="2" HorizontalAlignment="Left" Margin="99,302,0,0" VerticalAlignment="Top" Checked="cbReps_Checked" Unchecked="cbReps_Unchecked"/>

    </Grid>
</Window>
