WpfCRMProject/WpfCRMProject/SendEmail.xaml

<Window x:Class="WpfCRMProject.SendEmail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="SendEmail" Height="403" Width="585">
    <Grid>
        <Label Content="From:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFrom" HorizontalAlignment="Left" Height="23" Margin="73,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="494"/>
        <Label Content="To: " HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbTo" HorizontalAlignment="Left" Height="23" Margin="73,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="494"/>
        <Label Content="Subject: " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbSubject" HorizontalAlignment="Left" Height="23" Margin="73,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="494"/>
        <TextBox x:Name="tbBody" HorizontalAlignment="Left" Height="217" Margin="10,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="557"/>
        <Button Name="Send" Content="Send" HorizontalAlignment="Left" Margin="401,333,0,0" VerticalAlignment="Top" Width="75" Click="Send_Click"/>
        <Button Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="482,333,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
