temporary for winoto/WpfCRMProject/WpfCRMProject/AddMessage.xaml

<Window x:Class="WpfCRMProject.AddMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="tobe change with company number" Height="334.058" Width="410.869">
    <Grid>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Note" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="60,13,0,0" VerticalAlignment="Top" Width="120">
            <sys:String>Email</sys:String>
            <sys:String>Visit</sys:String>
            <sys:String>Phone</sys:String>
            <sys:String>Meeting</sys:String>
        </ComboBox>
        <TextBox Name="txtSubject" HorizontalAlignment="Left" Height="23" Margin="60,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <TextBox Name="txtNote" HorizontalAlignment="Left" Height="194" Margin="60,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="134,273,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Button Name ="btnCancel" Content="cancel" HorizontalAlignment="Left" Margin="216,273,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
