temporary for winoto/WpfCRMProject/WpfCRMProject/Report1.xaml

<Window x:Class="WpfCRMProject.Report1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCRMProject"
        mc:Ignorable="d"
        Title="Report1" Height="600" Width="500">
    <Grid>
        <Button Name="btnExportToExcel" Content="Export Excel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnExportToExcel_Click"/>
        <ListView Name="lvAddress" HorizontalAlignment="Left" Height="449" Margin="10,42,0,0" VerticalAlignment="Top" Width="424" SelectionMode="Single">
            <ListView.ContextMenu>
                <ContextMenu Name="ZoneIformationList" StaysOpen="true" Background="WhiteSmoke">
                    <ContextMenu.BitmapEffect>
                        <BitmapEffectGroup/>
                    </ContextMenu.BitmapEffect>                    
                    <MenuItem Header="Delete" Name="cmDelete"/>               
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Customer Name" DisplayMemberBinding="{Binding Path=CompanyName}"/>
                    <GridViewColumn Header="Number of buy" DisplayMemberBinding="{Binding Path=SalesRepId}"/>


                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnPrinttoPDF" Content="Print To PDF" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" Width="75" Click="btnPrinttoPDF_Click"/>
    </Grid>
</Window>
